{
  "name": "orders-proj",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-projorders": "cds watch --open projorders/index.html?sap-ui-xx-viewCache=false --livereload false",
    "build": "ui5 build --all",
    "watch-orders_proj": "cds watch --open company.sales.ordersproj/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/my-orders.sqlite"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/projorders",
    "app/orders_proj"
  ]
}
